server.port=8084

bot.name=best_file_manager_bot
bot.token=7230250193:AAFe8N2kCrDOVrCKFCIaQHU3qaAiUd3hFrw

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd